<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refuge</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"> 
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>

        <h1>Refuge</h1>
        <h2>Skate wild, love wild <3 </h2>
            
    </header>
    <main>
        <div id="board-description_box">
            <div class="board-div">
                <div class="board-div-top">
                    <div class="arrows"><img src="button/go back.svg" alt="go back button"></div>
                    <div><img src="images/DeckDarckBlue.png" alt="dark blue deck with turtle"></div>
                    <div class="arrows"><img src="button/go forth.svg" alt="go forth button"></div>
                </div>
                <div class="board-div-dots">
                    <img src="button/dots.svg" alt="dots svg">
                </div>
            </div>
            <div class="description">
                <h3>Jump on our board now to support your endangered friends! </h3>
                <p id="q&a">Q: 1 Refuge Board = ?
                    A: 1 Baby Loggerhead Getting Your Love + New Friends + Adventures + Fuuuuun!
                </p>
                <p>
                    “Hey, tudo dreto? I’m from Nest 142, Sal, Cabo Verde! My adoptive momma,
                     Emily, skates and loves life. You should go hang out with her and the crew!”   
                </p>
                
            </div>
        </div>
        <div id="form-div">
            <p>Drop your email to grab your pre-order! </p>
            <form action="/submit-email" method="POST">
                <label for="email"></label>
                <input type="email" id="email" name="email" placeholder="your.email@example.com" required>
                <button type="submit">Reserve my board now!</button>
            </form>
            
        </div>
    </main>
    <footer>
        <p>
            No pre-order fee! Woot woot! Just so you know, €74 is the price for a Refuge board.
             We’ll notify you when it’s ready for purchase and share your early bird discount code! 
        </p>
    </footer>
</body>
</html>